AlTanzeel/Pages/QuizReport.xaml

<?xml version="1.0" encoding="utf-8"?>

<draw:SkiaLayout
    x:Class="AlTanzeel.QuizReport"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:draw="http://schemas.appomobi.com/drawnUi/2023/draw"
    Tag="ReportWrapper">

    <draw:SkiaShape
        MinimumWidthRequest="595.2"
        MinimumHeightRequest="841.0"
        Padding="8,0,8,0"
        StrokeColor="Black"
        StrokeWidth="1">

        <draw:SkiaLayout
            Spacing="4"
            HorizontalOptions="Center"
            RowDefinitions="Auto,Auto,Auto, *"
            Type="Grid">
            
            <!-- Class name, بِسْمِ اللَّهِ الرَّحْمَـٰنِ الرَّحِيم, and, Masjid name -->
            <draw:SkiaLayout
                Grid.Row="0"
                Spacing="4"
                HorizontalOptions="Center"
                ColumnDefinitions="1*,1*,1*"
                Type="Grid">
                <draw:SkiaMarkdownLabel
                    Grid.Column="0"
                    HorizontalFillRatio="Infinity"
                    FlowDirection="RightToLeft"
                    Text="امن ترجمة القرآن کلاس"
                    TextColor="Black"
                    FontSize="10"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    FontFamily="NotoNastaliqUrdu" />

                <draw:SkiaMarkdownLabel
                    Grid.Column="1"
                    FlowDirection="RightToLeft"
                    HorizontalFillRatio="Infinity"
                    Text="بِسْمِ اللَّهِ الرَّحْمَـٰنِ الرَّحِيمِ"
                    TextColor="Black"
                    FontSize="20"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    FontFamily="PDMS-Saleem" />

                <draw:SkiaMarkdownLabel
                    Grid.Column="2"
                    HorizontalFillRatio="Infinity"
                    FlowDirection="RightToLeft"
                    Text="امن مسجد واپڈا ٹاؤن گوجرانوالہ"
                    TextColor="Black"
                    FontSize="10"
                    HorizontalOptions="End"
                    HorizontalTextAlignment="End"
                    FontFamily="NotoNastaliqUrdu" />
            </draw:SkiaLayout>
            
            <draw:SkiaMarkdownLabel
                Grid.Row="1"
                HorizontalFillRatio="Infinity"
                FlowDirection="RightToLeft"
                Text="سلسہ وار ٹیسٹ"
                TextColor="Black"
                FontSize="20"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                FontFamily="DiwaniBent" />

            <draw:SkiaLayout
                Grid.Row="2"
                Spacing="4"
                HorizontalOptions="Center"
                ColumnDefinitions="1*,1*"
                Type="Grid">
                <draw:SkiaMarkdownLabel
                    Grid.Column="1"
                    FlowDirection="RightToLeft"
                    HorizontalFillRatio="Infinity"
                    Text="نام طالب علم: ۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔"
                    TextColor="Black"
                    FontSize="14"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="End"
                    FontFamily="NotoNastaliqUrdu" />

                <draw:SkiaMarkdownLabel
                    HorizontalFillRatio="Infinity"
                    FlowDirection="RightToLeft"
                    Text="بتاریخ: ۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔"
                    TextColor="Black"
                    FontSize="14"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    FontFamily="NotoNastaliqUrdu" />
            </draw:SkiaLayout>
            <draw:SkiaScroll Grid.Row="3">
                <draw:GridLayout RowDefinitions="Auto">
                    <!-- It worked, الحمدالله , TODO: Replace it with DataTemplate -->
                    <draw:SkiaMarkdownLabel
                        FlowDirection="RightToLeft"
                        HorizontalFillRatio="Infinity"
                        Text="بِسْمِ اللَّهِ الرَّحْمَـٰنِ الرَّحِيمِ"
                        TextColor="Black"
                        FontSize="20"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        FontFamily="PDMS-Saleem" />
                </draw:GridLayout>
            </draw:SkiaScroll>
        </draw:SkiaLayout>

    </draw:SkiaShape>

</draw:SkiaLayout>