AlTanzeel/Pages/SelectSurahPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlTanzeel.SelectSurahPage"
             xmlns:viewmodel="clr-namespace:AlTanzeel.ViewModel"
             xmlns:model="clr-namespace:QuranParser"
             x:DataType="viewmodel:MainViewModel"
             Title="SelectSurahPage">

    <Grid RowDefinitions="Auto, *" Padding="10">
        <!-- Add SearchBar for filtering -->
        <SearchBar Placeholder="Search Surah..." 
                   Text="{Binding SearchQuery}"
                   x:Name="searchBar"/>

        <!-- Bind ItemsSource to FilteredSuras (filtered list of Suras) -->
        <CollectionView 
            Grid.Row="1"
            ItemsSource="{Binding FilteredSuras}" 
            SelectionMode="None"
            Scrolled="CollectionView_Scrolled"
            >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Surah">
                    <Frame Padding="10" Margin="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=SelectSurahCommand}"
                                CommandParameter="{Binding .}"
                                />
                        </Frame.GestureRecognizers>
                        <Label Text="{Binding SurahInfo}" 
                               FontSize="24"
                               HorizontalOptions="End"
                               VerticalOptions="Center"/>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
