AlTanzeel/Pages/SelectTranslationVersesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlTanzeel.Pages.SelectTranslationVersesPage"
             xmlns:viewmodel="clr-namespace:AlTanzeel.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             xmlns:model="clr-namespace:QuranParser"
             Title="Select Verses">
    <Grid RowDefinitions="Auto, *" Padding="10">
        <Frame Margin="0,0,0, 40">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToSelectVersesCommand}" />
            </Frame.GestureRecognizers>
            <Label
                x:Name="selectVersesLabel" />
        </Frame>
        <CollectionView
            Grid.Row="1"
            ItemsSource="{Binding SelectedAyasForTranslation}"
            SelectionMode="None">
            <CollectionView.Header>
                <Label x:Name="collectionViewHeaderText" />
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Aya">
                    <Frame Padding="10" Margin="5">
                        <Grid ColumnDefinitions="0.20*, *"
                              Padding="10,0,10,0">
                            <!-- Aya text -->
                            <Label Grid.Column="1"
                                   Text="{Binding Text}"
                                   FontSize="32"
                                   LineBreakMode="WordWrap"
                                   HorizontalOptions="EndAndExpand"
                                   HorizontalTextAlignment="End"
                                   TextTransform="None"
                                   FontFamily="PDMS-Saleem" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>