AlTanzeel/Pages/VersesForSelectedSurahPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlTanzeel.Pages.VersesForSelectedSurahPage"
             xmlns:viewmodel="clr-namespace:AlTanzeel.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             xmlns:model="clr-namespace:QuranParser"
             Title="">
    <Grid RowDefinitions="Auto, *">
        <!-- Add SearchBar for filtering -->
        <SearchBar Grid.Row="0"
                   Placeholder="Search Aya..." 
                   Text="{Binding SearchQuery}"
                   x:Name="searchBar"/>
        <CollectionView Grid.Row="1"
            ItemsSource="{Binding FilteredAyasOfSelectedSurah}"
            Scrolled="CollectionView_Scrolled"
            SelectionMode="Multiple"
            >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Aya">
                    <Frame Padding="10" Margin="5">
                        <!-- <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=SelectSurahCommand}"
                                CommandParameter="{Binding .}"
                                />
                        </Frame.GestureRecognizers> -->
                        <Label Text="{Binding AyaWithIndex}" 
                               FontSize="32"
                               LineBreakMode="WordWrap"
                               HorizontalOptions="EndAndExpand"
                               HorizontalTextAlignment="End"
                               TextTransform="None"
                               FontFamily="PDMS-Saleem"/>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>