AlTanzeel/Pages/VersesForSelectedSurahPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlTanzeel.Pages.VersesForSelectedSurahPage"
             xmlns:viewmodel="clr-namespace:AlTanzeel.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             xmlns:model="clr-namespace:QuranParser"
             Title="">
    <Grid RowDefinitions="*">
        <CollectionView 
            ItemsSource="{Binding SelectedSura.Ayas}" 
            SelectionMode="Multiple"
            >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Aya">
                    <Frame Padding="10" Margin="5">
                        <!-- <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=SelectSurahCommand}"
                                CommandParameter="{Binding .}"
                                />
                        </Frame.GestureRecognizers> -->
                        <Label Text="{Binding AyaWithIndex}" 
                               FontSize="24"
                               HorizontalOptions="End"
                               VerticalOptions="End"/>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>